<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogibear</title> 
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">

        <!-- HEADER -->
        <header class="header">
            <div class="header__inner">

                <picture class="header__logo">
                    <a href=""><img src="assets/icons/logo_small.svg" alt="" class="header__logo"></a>
                </picture>

                <button class="menu-button">
                    <div class="menu-button__hamburger"></div>
                </button>

            </div>
        </header>

        <!-- HERO -->
        <section class="hero">
            <div class="hero__inner">
                
                <picture class="hero__img">
                    <img src="assets/images/mandala.png" alt="">
                </picture>

                <div class="hero__content">

                    <figure class="hero__flower">
                        <img src="assets/icons/icon_1.svg" alt="">
                    </figure>

                    <h1 class="hero__title">Yogibear</h1>
                    <p class="hero__text">Proffessional Yoga institute</p>
                    
                    <a href="" class="hero__link">
                        <img src="assets/icons/button.svg" alt="" class="hero__arrow">
                        
                        Explore your inner bear
                    </a>
                </div>

            </div>
        </section>

        <!-- PROMOTION -->
        <section class="promo">
            <div class="promo__inner">
                
                <picture class="promo__img">
                    <img src="assets/images/image_2@2x.jpg" alt="">
                </picture>
    
            </div>
        </section>
        
        <!-- Gallery -->
        <section class="gallery">
            <div class="gallery__inner">

                <div class="gallery__content">
                    <figure class="gallery__flower">
                        <img src="assets/icons/icon_2.svg" alt="">
                    </figure>  

                    <p class="gallery__text">The calmness of your inner, health & strength are the most important things to mention when designing a yoga landing page.</p>
                </div>
                
                <div class="gallery__item gallery__item-1">
                    <picture class="gallery__img">
                        <img src="assets/images/image_3@2x.jpg" alt="">
                    </picture>

                    <p class="gallery__img-text">There are no rules how you shape your hand while practicing yoga.</p>
                </div>

                <div class="gallery__item gallery__item-2">
                    <picture class="gallery__img">
                        <img src="assets/images/image_4@2x.jpg" alt="">
                    </picture>

                    <p class="gallery__img-text">If you remember to say something like ”Shaturanga” you might catch the sun.</p>
                </div>
                
                <div class="gallery__item gallery__item-3">
                    <picture class="gallery__img">
                        <img src="assets/images/image_5@2x.jpg" alt="">
                    </picture>

                    <p class="gallery__img-text">If you are feeling a bit swollen round your waist. It might be caused by stress.</p>
                </div>
                
            </div>
        </section>

        <!-- MEMBERSHIP -->

        <section class="membership">
            <div class="membership__inner">

                <picture class="membership__image">
                    <img src="assets/images/image_6@2x.jpg" alt="">
                </picture>

                <div class="membership__content">
                    <figure class="membership__flower">
                        <img src="assets/icons/icon_2.svg" alt="">
                    </figure>

                    <h2 class="membership__title">Bear with us</h2>
                    <p class="membership__text">Are you one of those who struggle to stand on one hand och one leg while trying to knee yourself in the armpit? You might be better off contacting us immediately. If you are looking for getting tattoos, we sadly can’t help you.</p>
                    
                    <a href="" class="membership__link">
                        <img src="assets/icons/button.svg" alt="" class="membership__arrow">
                        
                        Contact us
                    </a>
                </div>
                
            </div>
        </section>
        
        <!-- ABOUT US --> 
        <section class="about">
            <section class="about__inner">

            </section>
        </section>

        
    </div>

</body>
</html>